server.port=8080

# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/crypto_price_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace


# Custom User Define Values
coin.type: bitcoin
currency.type: inr
max.price: 2000000
min.price:  500000
user.email: test@gmail.com